browsername = chrome
browsersetuppath = webdriver.chrome.driver
browserdriverpath = ./appDrivers/chromedriver.exe


weburl = https://www.mycontactform.com/
username = qatrainer
password = admin

usernameelement = user